{
  "compilerOptions": {
    "target": "ES2017", // Modern target for compatibility with ES features
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ], // Includes browser and ESNext APIs
    "allowJs": true, // Allows JavaScript files
    "skipLibCheck": true, // Skips type checks for node_modules (reduces noise)
    "strict": true, // Enables strict type checking
    "noEmit": true, // Prevents emitting compiled files
    "esModuleInterop": true, // Ensures compatibility with CommonJS/ESModules
    "module": "esnext", // Next.js requires this setting
    "moduleResolution": "node", // "bundler" may cause issues in some setups; "node" is standard
    "resolveJsonModule": true, // Allows importing JSON files
    "isolatedModules": true, // Required for Next.js
    "jsx": "preserve", // Aligns with React 18+ JSX transform
    "incremental": true, // Speeds up builds by caching
    "paths": {
      "@/*": [
        "./*"
      ] // Provides aliasing for imports
    },
    "plugins": [
      {
        "name": "next" // Next.js TypeScript plugin
      }
    ]
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts" // Includes Next.js types
  ],
  "exclude": [
    "node_modules"
  ]
}
